<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        body {
            font-family: Arial, serif;
            margin: auto 20px;
            background-color: #0F0F0F;
            color: white;
        }

        .header {
            height: 56px;
            font-size: 32px;
            display: flex;
            align-items: center;
            font-weight: bold;
        }
        .box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            min-height: 700px;
        }
    </style>
    <title>YouTube</title>
</head>
<body>
<div>
    <div class="header"><i class="fa-brands fa-youtube" style="color:white;"></i>&nbsp;YouTube</div>
    <div class="box">
        <div><i class="fa-solid fa-tv" style="font-size: 5rem"></i></div>
        <div style="font-size: 2rem; font-weight: bold">無法播放</div>
    </div>
</div>
</body>
</html>